| units: 100 tech: scmos format: MIT
p c vdd m1_85_64# 2 4 73 92
n c gnd m1_85_64# 2 4 73 8
p m1_174_40# vdd m1_217_76# 2 4 205 92
n m1_174_40# gnd m1_217_76# 2 4 205 8
p e vdd m1_311_36# 2 4 299 92
n e gnd m1_311_36# 2 4 299 8
p a vdd nor_0/a_14_88# 2 4 11 88
p b nor_0/a_14_88# m1_39_44# 2 4 26 88
n a m1_39_44# gnd 2 4 11 12
n b gnd m1_39_44# 2 4 26 12
p m1_390_44# vdd m1_428_76# 2 4 416 92
n m1_390_44# gnd m1_428_76# 2 4 416 8
p m1_217_76# vdd nor_1/a_14_88# 2 4 246 88
p d nor_1/a_14_88# m1_270_64# 2 4 261 88
n m1_217_76# m1_270_64# gnd 2 4 246 12
n d gnd m1_270_64# 2 4 261 12
p m1_428_76# vdd nor_2/a_14_88# 2 4 453 88
p f nor_2/a_14_88# o 2 4 468 88
n m1_428_76# o gnd 2 4 453 12
n f gnd o 2 4 468 12
p and_0/m1_36_28# vdd m1_174_40# 2 4 162 92
n and_0/m1_36_28# gnd m1_174_40# 2 4 162 8
p m1_85_64# vdd and_0/m1_36_28# 2 4 118 88
n m1_85_64# gnd and_0/nand_0/a_14_12# 2 4 118 12
p m1_39_44# and_0/m1_36_28# vdd 2 4 130 88
n m1_39_44# and_0/nand_0/a_14_12# and_0/m1_36_28# 2 4 130 12
p and_1/m1_36_28# vdd m1_390_44# 2 4 378 92
n and_1/m1_36_28# gnd m1_390_44# 2 4 378 8
p m1_270_64# vdd and_1/m1_36_28# 2 4 334 88
n m1_270_64# gnd and_1/nand_0/a_14_12# 2 4 334 12
p m1_311_36# and_1/m1_36_28# vdd 2 4 346 88
n m1_311_36# and_1/nand_0/a_14_12# and_1/m1_36_28# 2 4 346 12
R and_1/nand_0/a_14_12# 67
C and_1/m1_36_28# GND 42.11
R and_1/m1_36_28# 1484
= and_1/m1_36_28# and_1/not_0/a_8_28#
= and_1/m1_36_28# and_1/nand_0/a_14_88#
C m1_390_44# GND 45.12
R m1_390_44# 1544
= m1_390_44# not_3/a_8_28#
= m1_390_44# and_1/not_0/a_22_8#
R and_0/nand_0/a_14_12# 67
C and_0/m1_36_28# GND 42.11
R and_0/m1_36_28# 1484
= and_0/m1_36_28# and_0/not_0/a_8_28#
= and_0/m1_36_28# and_0/nand_0/a_14_88#
C m1_174_40# GND 45.31
R m1_174_40# 1544
= m1_174_40# not_1/a_8_28#
= m1_174_40# and_0/not_0/a_22_8#
C o GND 25.38
R o 388
= o nor_2/a_0_12#
R nor_2/a_14_88# 194
C f GND 26.42
R f 1086
= f nor_2/a_20_56#
C m1_270_64# GND 55.00
R m1_270_64# 1439
= m1_270_64# and_1/nand_0/a_4_80#
= m1_270_64# nor_1/a_0_12#
R nor_1/a_14_88# 194
C d GND 26.61
R d 1086
= d nor_1/a_20_56#
C m1_428_76# GND 40.57
R m1_428_76# 1400
= m1_428_76# nor_2/a_4_72#
= m1_428_76# not_3/a_22_8#
C m1_39_44# GND 55.54
R m1_39_44# 1390
= m1_39_44# and_0/nand_0/a_24_10#
= m1_39_44# nor_0/a_0_12#
R nor_0/a_14_88# 194
C b GND 26.80
R b 1086
= b nor_0/a_20_56#
C a GND 24.40
R a 1097
= a nor_0/a_4_72#
C m1_311_36# GND 42.33
R m1_311_36# 1305
= m1_311_36# and_1/nand_0/a_24_10#
= m1_311_36# not_2/a_22_8#
C e GND 25.94
R e 1240
= e not_2/a_8_28#
C m1_217_76# GND 41.32
R m1_217_76# 1400
= m1_217_76# nor_1/a_4_72#
= m1_217_76# not_1/a_22_8#
C gnd GND 53.59
R gnd 1487
= gnd m2_436_0#
= gnd nor_2/a_14_12#
= gnd not_3/a_8_8#
= gnd m2_398_0#
= gnd and_1/not_0/a_8_8#
= gnd and_1/nand_0/a_4_12#
= gnd nor_1/a_14_12#
= gnd m2_319_0#
= gnd not_2/a_8_8#
= gnd m2_278_0#
= gnd not_1/a_8_8#
= gnd m2_93_0#
= gnd and_0/not_0/a_8_8#
= gnd and_0/nand_0/a_4_12#
= gnd m2_182_0#
= gnd nor_0/a_14_12#
= gnd m2_43_0#
= gnd not_0/a_8_8#
C m1_85_64# GND 45.08
R m1_85_64# 1354
= m1_85_64# and_0/nand_0/a_4_80#
= m1_85_64# not_0/a_22_8#
C vdd GND 57.50
R vdd 3963
= vdd m2_436_100#
= vdd and_1/not_0/a_8_92#
= vdd and_1/nand_0/a_4_88#
= vdd nor_2/a_0_88#
= vdd not_3/a_8_92#
= vdd m2_398_100#
= vdd nor_1/a_0_88#
= vdd m2_319_100#
= vdd not_2/a_8_92#
= vdd m2_278_100#
= vdd not_1/a_8_92#
= vdd m2_225_100#
= vdd and_0/not_0/a_8_92#
= vdd and_0/nand_0/a_4_88#
= vdd m2_182_100#
= vdd nor_0/a_0_88#
= vdd m2_93_100#
= vdd not_0/a_8_92#
C c GND 25.94
R c 1240
= c not_0/a_8_28#
