timestamp 1665587285
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use or or_0 1 0 323 0 1 0
use and and_1 1 0 180 0 1 8
use and and_0 1 0 0 0 1 -108
use EXC EXC_1 1 0 200 0 1 -128
use EXC EXC_0 1 0 32 0 1 0
node "m2_72_n8#" 1 6992 72 -8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 432 224 0 0
node "m2_161_8#" 0 1216 161 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0
node "m2_161_108#" 0 1444 161 108 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0
node "cout" 0 3948 391 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 84 50 0 0 0 0
node "sum" 1 7136 276 -52 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 368 192 0 0
node "m1_248_n8#" 1 9536 248 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 80 48 368 200 0 0
node "m1_60_n52#" 4 41652 60 -52 v 0 0 0 0 0 0 0 0 0 0 0 0 524 286 1040 536 0 0
node "gnd" 2 31824 116 -120 v 0 0 0 0 0 0 0 0 0 0 0 0 496 256 480 256 0 0
node "m1_0_n40#" 2 21008 0 -40 v 0 0 0 0 0 0 0 0 0 0 0 0 240 144 576 304 0 0
node "c" 2 23776 160 -64 m1 0 0 0 0 0 0 0 0 0 0 0 0 480 256 96 56 0 0
node "b" 1 13024 -12 -72 v 0 0 0 0 0 0 0 0 0 0 0 0 96 64 480 248 0 0
node "a" 0 752 124 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_240_80#" 1 7204 240 80 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 348 182 0 0
node "m1_108_80#" 4 44672 108 80 v 0 0 0 0 0 0 0 0 0 0 0 0 640 344 832 424 0 0
node "vdd" 2 31808 272 -20 v 0 0 0 0 0 0 0 0 0 0 0 0 528 272 400 216 0 0
cap "vdd" "m1_108_80#" 720
cap "m1_108_80#" "sum" 720
cap "m1_60_n52#" "m1_248_n8#" 720
cap "c" "m2_161_8#" 540
cap "m1_0_n40#" "m2_72_n8#" 720
cap "gnd" "m1_60_n52#" 720
cap "m1_60_n52#" "m2_72_n8#" 720
cap "gnd" "m2_72_n8#" 720
cap "m1_108_80#" "m1_248_n8#" 720
cap "c" "m1_60_n52#" 720
cap "m1_108_80#" "m1_60_n52#" 720
cap "c" "m2_72_n8#" 720
cap "vdd" "m1_248_n8#" 720
cap "vdd" "m1_60_n52#" 720
cap "m1_240_80#" "vdd" 720
cap "and_0/nand_0/a_4_80#" "and_0/not_0/a_22_8#" 720
cap "and_0/nand_0/a_24_10#" "and_0/nand_0/a_4_80#" 152
cap "and_0/nand_0/a_4_80#" "and_0/nand_0/a_4_80#" 152
cap "and_0/nand_0/a_14_88#" "and_0/nand_0/a_4_80#" 872
cap "EXC_1/m1_60_40#" "EXC_1/not_1/a_22_8#" 720
cap "sum" "EXC_1/not_1/a_8_28#" 152
cap "sum" "EXC_1/not_1/a_22_8#" 720
cap "EXC_0/m1_60_40#" "and_1/nand_0/a_4_12#" 720
cap "EXC_0/m1_60_40#" "EXC_0/xor_0/a_n36_12#" 1072
cap "and_1/nand_0/a_4_12#" "and_1/nand_0/a_24_10#" 180
cap "EXC_1/not_1/a_8_92#" "m1_108_80#" 720
cap "EXC_0/xor_0/a_n36_88#" "EXC_0/not_1/a_22_8#" 720
cap "EXC_0/not_1/a_8_28#" "EXC_0/xor_0/a_n36_88#" 152
cap "m1_108_80#" "and_1/not_0/a_22_8#" 720
cap "m1_108_80#" "and_1/not_0/a_8_28#" 152
cap "m1_108_80#" "and_1/nand_0/a_14_88#" 720
cap "and_1/nand_0/a_24_10#" "m1_108_80#" 152
cap "m1_108_80#" "and_1/nand_0/a_4_80#" 152
merge "or_0/nor_0/a_20_56#" "and_0/not_0/a_22_8#" -14732 0 0 0 0 0 0 0 0 0 0 0 0 -100 -74 -592 -300 0 0
merge "and_0/not_0/a_22_8#" "m1_60_n52#"
merge "or_0/nor_0/a_0_88#" "and_1/not_0/a_8_92#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0
merge "and_1/not_0/a_8_92#" "EXC_1/xor_0/a_2_88#"
merge "EXC_1/xor_0/a_2_88#" "vdd"
merge "EXC_0/not_1/a_8_8#" "and_1/nand_0/a_4_12#" -684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -48 0 0
merge "and_1/nand_0/a_4_12#" "m2_161_8#"
merge "m2_161_8#" "EXC_1/not_0/a_8_8#"
merge "EXC_1/not_0/a_8_8#" "and_0/not_0/a_8_8#"
merge "and_0/not_0/a_8_8#" "gnd"
merge "EXC_0/m1_n32_48#" "and_0/nand_0/a_24_10#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "and_0/nand_0/a_24_10#" "b"
merge "or_0/nor_0/a_4_72#" "and_1/not_0/a_22_8#" -3784 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -152 -92 0 0
merge "and_1/not_0/a_22_8#" "m1_240_80#"
merge "EXC_1/not_0/a_8_92#" "and_0/not_0/a_8_92#" -4636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -308 -170 0 0
merge "and_0/not_0/a_8_92#" "m2_72_n8#"
merge "or_0/not_0/a_22_8#" "cout" -3572 0 0 0 0 0 0 0 0 0 0 0 0 -76 -46 0 0 0 0
merge "EXC_1/xor_0/a_n36_88#" "sum" -6376 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -312 -160 0 0
merge "EXC_0/m1_60_40#" "a" -3176 0 0 0 0 0 0 0 0 0 0 0 0 -32 -40 0 0 0 0
merge "a" "and_0/nand_0/a_4_80#"
merge "and_0/nand_0/a_4_80#" "m1_0_n40#"
merge "EXC_0/not_1/a_8_92#" "and_1/nand_0/a_4_88#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "and_1/nand_0/a_4_88#" "m2_161_108#"
merge "or_0/nor_0/a_14_12#" "and_1/not_0/a_8_8#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0
merge "and_1/not_0/a_8_8#" "m1_248_n8#"
merge "EXC_0/xor_0/a_n36_88#" "and_1/nand_0/a_4_80#" -40248 0 0 0 0 0 0 0 0 0 0 0 0 -596 -470 -676 -470 0 0
merge "and_1/nand_0/a_4_80#" "EXC_1/m1_60_40#"
merge "EXC_1/m1_60_40#" "m1_108_80#"
merge "and_1/nand_0/a_24_10#" "EXC_1/m1_n32_48#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "EXC_1/m1_n32_48#" "c"
