timestamp 1663618840
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use not not_0 1 0 -40 0 1 8
use not not_1 1 0 89 0 1 8
use xor xor_0 1 0 36 0 1 8
node "m2_92_4#" 0 760 92 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0
node "m2_0_4#" 0 608 0 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "m1_60_40#" 1 9024 60 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 192 106 0 0 0 0
node "m1_0_36#" 2 18520 0 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 200 116 512 264 0 0
node "m1_n12_72#" 1 6208 -12 72 v 0 0 0 0 0 0 0 0 0 0 0 0 48 40 240 128 0 0
node "m1_n32_48#" 1 11776 -32 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 160 96 256 136 0 0
cap "not_0/a_8_28#" "xor_0/a_n36_88#" 720
cap "xor_0/a_n28_36#" "xor_0/a_n36_88#" 720
cap "xor_0/a_n28_36#" "not_0/a_8_28#" 304
cap "not_0/a_22_8#" "xor_0/a_n36_88#" 720
cap "xor_0/a_n28_36#" "not_0/a_22_8#" 304
cap "not_0/a_22_8#" "not_0/a_8_28#" 872
cap "not_1/a_8_28#" "not_1/a_22_8#" 152
cap "not_1/a_22_8#" "xor_0/a_n36_88#" 720
cap "not_1/a_8_28#" "xor_0/a_24_40#" 240
cap "xor_0/a_24_40#" "not_1/a_22_8#" 152
merge "xor_0/a_8_76#" "not_0/a_22_8#" -1360 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "not_0/a_22_8#" "m1_n12_72#"
merge "xor_0/a_n8_80#" "not_0/a_8_28#" -1664 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "not_0/a_8_28#" "m1_n32_48#"
merge "not_1/a_8_28#" "xor_0/a_24_40#" -376 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0
merge "xor_0/a_24_40#" "m1_60_40#"
merge "not_1/a_22_8#" "xor_0/a_n28_36#" -1672 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "xor_0/a_n28_36#" "m1_0_36#"
merge "xor_0/a_2_88#" "not_1/a_8_92#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "not_1/a_8_92#" "not_0/a_8_92#"
merge "xor_0/a_18_12#" "not_1/a_8_8#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 0 0
merge "not_1/a_8_8#" "m2_92_4#"
merge "m2_92_4#" "not_0/a_8_8#"
merge "not_0/a_8_8#" "m2_0_4#"
