timestamp 1663616654
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use xor xor_0 1 0 36 0 1 8
use not not_1 1 0 89 0 1 8
use not not_0 1 0 -40 0 1 8
node "m2_92_4#" 0 760 92 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0
node "m2_0_4#" 0 608 0 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0
node "gnd" 0 304 -36 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "vdd" 0 304 -36 108 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a" 1 9776 60 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 208 114 0 0 0 0
node "m1_0_36#" 2 18520 0 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 200 116 512 264 0 0
node "o" 0 752 80 76 m1 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_n12_72#" 1 6208 -12 72 v 0 0 0 0 0 0 0 0 0 0 0 0 48 40 240 128 0 0
node "b" 1 12528 -36 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 176 104 256 136 0 0
cap "xor_0/a_n36_88#" "xor_0/a_n8_80#" 720
cap "xor_0/a_8_76#" "xor_0/a_n28_36#" 304
cap "xor_0/a_n8_80#" "xor_0/a_n28_36#" 304
cap "xor_0/a_n8_80#" "xor_0/a_8_76#" 872
cap "xor_0/a_n36_88#" "xor_0/a_n28_36#" 720
cap "xor_0/a_n36_88#" "xor_0/a_8_76#" 720
cap "not_1/a_22_8#" "xor_0/a_n36_88#" 720
cap "not_1/a_22_8#" "not_1/a_8_28#" 304
merge "not_0/a_22_8#" "xor_0/a_8_76#" -1360 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "xor_0/a_8_76#" "m1_n12_72#"
merge "xor_0/a_n36_88#" "o" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "not_1/a_8_28#" "xor_0/a_24_40#" -376 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 0 0 0 0
merge "xor_0/a_24_40#" "a"
merge "not_1/a_22_8#" "xor_0/a_n28_36#" -1672 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "xor_0/a_n28_36#" "m1_0_36#"
merge "not_1/a_8_92#" "not_0/a_8_92#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0
merge "not_0/a_8_92#" "xor_0/a_2_88#"
merge "xor_0/a_2_88#" "vdd"
merge "not_0/a_8_28#" "xor_0/a_n8_80#" -1664 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "xor_0/a_n8_80#" "b"
merge "not_1/a_8_8#" "not_0/a_8_8#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 0 0
merge "not_0/a_8_8#" "m2_92_4#"
merge "m2_92_4#" "gnd"
merge "gnd" "xor_0/a_18_12#"
merge "xor_0/a_18_12#" "m2_0_4#"
