timestamp 1667969807
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use EXC EXC_0 1 0 32 0 1 0
use EXC EXC_1 1 0 200 0 1 -128
use or or_0 1 0 323 0 1 0
use and and_1 1 0 180 0 1 8
use and and_0 1 0 0 0 1 -108
node "m2_72_n8#" 1 6992 72 -8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 432 224 0 0
node "m2_161_8#" 0 1216 161 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0
node "vdd" 0 1444 161 108 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0
node "Cout" 0 3196 391 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 68 42 0 0 0 0
node "Sum" 1 6908 276 -52 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 356 186 0 0
node "m1_248_n8#" 1 9536 248 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 80 48 368 200 0 0
node "m1_60_n52#" 4 41652 60 -52 v 0 0 0 0 0 0 0 0 0 0 0 0 524 286 1040 536 0 0
node "gnd" 2 31216 116 -120 v 0 0 0 0 0 0 0 0 0 0 0 0 496 256 448 240 0 0
node "a" 2 21008 0 -40 v 0 0 0 0 0 0 0 0 0 0 0 0 240 144 576 304 0 0
node "m1_160_n64#" 2 23776 160 -64 m1 0 0 0 0 0 0 0 0 0 0 0 0 480 256 96 56 0 0
node "b" 1 13024 -12 -72 v 0 0 0 0 0 0 0 0 0 0 0 0 96 64 480 248 0 0
node "m1_240_80#" 1 7204 240 80 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 348 182 0 0
node "m1_108_80#" 4 44672 108 80 v 0 0 0 0 0 0 0 0 0 0 0 0 640 344 832 424 0 0
node "m1_272_n20#" 2 31200 272 -20 v 0 0 0 0 0 0 0 0 0 0 0 0 528 272 368 200 0 0
cap "m1_108_80#" "m1_248_n8#" 720
cap "m1_60_n52#" "m1_160_n64#" 720
cap "m1_272_n20#" "m1_60_n52#" 720
cap "gnd" "m2_72_n8#" 720
cap "m2_72_n8#" "a" 720
cap "m1_60_n52#" "m2_72_n8#" 720
cap "m1_160_n64#" "m2_161_8#" 540
cap "m1_60_n52#" "m1_248_n8#" 720
cap "m1_108_80#" "m1_60_n52#" 720
cap "m2_72_n8#" "m1_160_n64#" 720
cap "m1_272_n20#" "m1_240_80#" 720
cap "m1_272_n20#" "m1_248_n8#" 720
cap "gnd" "m1_60_n52#" 720
cap "m1_272_n20#" "m1_108_80#" 720
cap "m1_108_80#" "Sum" 720
cap "and_0/nand_0/a_4_80#" "and_0/nand_0/a_4_80#" 152
cap "and_0/not_0/a_22_8#" "and_0/nand_0/a_4_80#" 720
cap "and_0/nand_0/a_14_88#" "and_0/nand_0/a_4_80#" 872
cap "and_0/nand_0/a_4_80#" "and_0/nand_0/a_24_10#" 152
cap "EXC_1/not_1/a_22_8#" "EXC_1/m1_60_40#" 720
cap "EXC_1/not_1/a_22_8#" "Sum" 720
cap "EXC_1/not_1/a_8_28#" "Sum" 152
cap "EXC_0/xor_0/a_n36_12#" "EXC_0/not_1/a_8_8#" 720
cap "and_1/nand_0/a_24_10#" "EXC_0/not_1/a_8_8#" 180
cap "EXC_1/not_1/a_8_92#" "m1_108_80#" 720
cap "EXC_0/not_1/a_8_28#" "EXC_0/xor_0/a_n36_88#" 152
cap "EXC_0/not_1/a_22_8#" "EXC_0/xor_0/a_n36_88#" 720
cap "and_1/nand_0/a_14_88#" "m1_108_80#" 720
cap "and_1/not_0/a_8_28#" "m1_108_80#" 152
cap "m1_108_80#" "and_1/nand_0/a_24_10#" 152
cap "and_1/not_0/a_22_8#" "m1_108_80#" 720
cap "and_1/nand_0/a_4_80#" "m1_108_80#" 152
merge "or_0/nor_0/a_20_56#" "and_0/not_0/a_22_8#" -16236 0 0 0 0 0 0 0 0 0 0 0 0 -132 -90 -592 -300 0 0
merge "and_0/not_0/a_22_8#" "m1_60_n52#"
merge "or_0/nor_0/a_0_88#" "and_1/not_0/a_8_92#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0
merge "and_1/not_0/a_8_92#" "EXC_1/xor_0/a_2_88#"
merge "EXC_1/xor_0/a_2_88#" "m1_272_n20#"
merge "and_1/nand_0/a_4_12#" "EXC_0/not_1/a_8_8#" -684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -48 0 0
merge "EXC_0/not_1/a_8_8#" "m2_161_8#"
merge "m2_161_8#" "EXC_1/not_0/a_8_8#"
merge "EXC_1/not_0/a_8_8#" "and_0/not_0/a_8_8#"
merge "and_0/not_0/a_8_8#" "gnd"
merge "EXC_0/m1_n32_48#" "and_0/nand_0/a_24_10#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "and_0/nand_0/a_24_10#" "b"
merge "or_0/nor_0/a_4_72#" "and_1/not_0/a_22_8#" -2264 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -72 -52 0 0
merge "and_1/not_0/a_22_8#" "m1_240_80#"
merge "EXC_1/not_0/a_8_92#" "and_0/not_0/a_8_92#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "and_0/not_0/a_8_92#" "m2_72_n8#"
merge "EXC_0/xor_0/a_n36_12#" "EXC_0/m1_60_40#" -11652 0 0 0 0 0 0 0 0 0 0 0 0 -180 -114 -144 -80 0 0
merge "EXC_0/m1_60_40#" "and_0/nand_0/a_4_80#"
merge "and_0/nand_0/a_4_80#" "a"
merge "and_1/nand_0/a_4_88#" "EXC_0/not_1/a_8_92#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "EXC_0/not_1/a_8_92#" "vdd"
merge "or_0/not_0/a_22_8#" "Cout" -2256 0 0 0 0 0 0 0 0 0 0 0 0 -48 -32 0 0 0 0
merge "or_0/nor_0/a_14_12#" "and_1/not_0/a_8_8#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0
merge "and_1/not_0/a_8_8#" "m1_248_n8#"
merge "and_1/nand_0/a_4_80#" "EXC_0/xor_0/a_n36_88#" -40248 0 0 0 0 0 0 0 0 0 0 0 0 -596 -470 -676 -470 0 0
merge "EXC_0/xor_0/a_n36_88#" "EXC_1/m1_60_40#"
merge "EXC_1/m1_60_40#" "m1_108_80#"
merge "EXC_1/xor_0/a_n36_88#" "Sum" -5160 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -248 -128 0 0
merge "and_1/nand_0/a_24_10#" "EXC_1/m1_n32_48#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "EXC_1/m1_n32_48#" "m1_160_n64#"
