| units: 100 tech: scmos format: MIT
n m2_28_0# m1_0_20# m1_20_20# 2 4 12 12
p m2_28_40# m1_0_20# m1_20_20# 2 4 12 28
n m2_28_40# m1_20_20# m1_56_20# 2 4 44 31
p m2_28_0# m1_20_20# m1_56_20# 2 4 44 15
C m2_28_0# GND 16.52
R m2_28_0# 381
= m2_28_0# tansGate_1/a_12_22#
= m2_28_0# tansGate_0/a_12_0#
= m2_28_0# m1_n4_0#
C m2_28_40# GND 16.52
R m2_28_40# 381
= m2_28_40# tansGate_1/a_12_0#
= m2_28_40# tansGate_0/a_12_22#
= m2_28_40# m1_n4_40#
C m1_56_20# GND 3.01
R m1_56_20# 216
= m1_56_20# tansGate_1/a_14_8#
C m1_20_20# GND 5.42
R m1_20_20# 626
= m1_20_20# tansGate_1/a_4_8#
= m1_20_20# tansGate_0/a_14_8#
C m1_0_20# GND 3.01
R m1_0_20# 173
= m1_0_20# tansGate_0/a_4_8#
